# workshopExtern

./: README.md  pom.xml
src/main/java/: Hello.java
src/main/java/org/camunda/workshop/: DeploymentApplication.java
src/main/java/org/camunda/workshop/bpmn/: AddTimeService.java  DefaultService.java  ErrorService.java  FirstService.java
src/main/resources/processes/: first_service_task.bpmn
